# Variables de configuraci贸n de la base de datos
DB_NAME=lamp_db
DB_USER=lamp_user
DB_PASSWORD=lamp_password

# IP del servidor MySQL (backend)
MYSQL_PRIVATE_IP=X.X.X.X

# IP del servidor Apache (frontend)
FRONTEND_PRIVATE_IP=Y.Y.Y.Y

# Configuraci贸n de la aplicaci贸n web
APP_REPO=https://github.com/josejuansanchez/iaw-practica-lamp.git

# Configuraci贸n de Let's Encrypt
LE_EMAIL=tu-email@example.com
LE_DOMAIN=tu-dominio.com

# Usuario de PHP
PHP_USER=www-data
